// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = E1F692580DB55B3800874F15 /* RSpactor */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* RSpactor */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* RSpactor */,
		);
		codeSenseManager = E109BF500DB55ABE0098A6F3 /* Code sense */;
		executables = (
			E1F692580DB55B3800874F15 /* RSpactor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					354,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					466,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					406,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					442,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					426,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230540778;
			PBXWorkspaceStateSaveDate = 230540778;
		};
		perUserProjectItems = {
			E1B36CDB0DBD54EA000A15E6 = E1B36CDB0DBD54EA000A15E6 /* PBXTextBookmark */;
			E1B9C88E0DBD53A300EB965F = E1B9C88E0DBD53A300EB965F /* PBXTextBookmark */;
			E1EF98B60DBDC5F900CFF251 /* PBXTextBookmark */ = E1EF98B60DBDC5F900CFF251 /* PBXTextBookmark */;
			E1EF98BB0DBDCB5600CFF251 /* PBXTextBookmark */ = E1EF98BB0DBDCB5600CFF251 /* PBXTextBookmark */;
			E1EF98C90DBDD17200CFF251 /* PBXTextBookmark */ = E1EF98C90DBDD17200CFF251 /* PBXTextBookmark */;
			E1EF98E80DBDD80700CFF251 /* PBXTextBookmark */ = E1EF98E80DBDD80700CFF251 /* PBXTextBookmark */;
			E1EF98ED0DBDD8D600CFF251 /* PBXTextBookmark */ = E1EF98ED0DBDD8D600CFF251 /* PBXTextBookmark */;
			E1EF98EF0DBDD8DC00CFF251 /* PBXTextBookmark */ = E1EF98EF0DBDD8DC00CFF251 /* PBXTextBookmark */;
			E1EF98F20DBDD93E00CFF251 /* PBXTextBookmark */ = E1EF98F20DBDD93E00CFF251 /* PBXTextBookmark */;
			E1EF98F40DBDD98100CFF251 /* PBXTextBookmark */ = E1EF98F40DBDD98100CFF251 /* PBXTextBookmark */;
		};
		sourceControlManager = E109BF4F0DB55ABE0098A6F3 /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* RSpactor */ = {
		activeExec = 0;
		executables = (
			E1F692580DB55B3800874F15 /* RSpactor */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	E109BF4F0DB55ABE0098A6F3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E109BF500DB55ABE0098A6F3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1B36CDB0DBD54EA000A15E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D87BB90DBD33FF0063C2E6 /* DetailController.rb */;
		name = "DetailController.rb: 64";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E1B9C88E0DBD53A300EB965F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D87BB90DBD33FF0063C2E6 /* DetailController.rb */;
		name = "DetailController.rb: 64";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E1D87BB90DBD33FF0063C2E6 /* DetailController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 980}}";
			sepNavSelRange = "{1363, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E1EF98B60DBDC5F900CFF251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D87BB90DBD33FF0063C2E6 /* DetailController.rb */;
		name = "DetailController.rb: 64";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E1EF98BB0DBDCB5600CFF251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D87BB90DBD33FF0063C2E6 /* DetailController.rb */;
		name = "DetailController.rb: 64";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E1EF98C90DBDD17200CFF251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D87BB90DBD33FF0063C2E6 /* DetailController.rb */;
		name = "DetailController.rb: 64";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E1EF98E80DBDD80700CFF251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D87BB90DBD33FF0063C2E6 /* DetailController.rb */;
		name = "DetailController.rb: 65";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E1EF98ED0DBDD8D600CFF251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D87BB90DBD33FF0063C2E6 /* DetailController.rb */;
		name = "DetailController.rb: 65";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E1EF98EF0DBDD8DC00CFF251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D87BB90DBD33FF0063C2E6 /* DetailController.rb */;
		name = "DetailController.rb: 65";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E1EF98F20DBDD93E00CFF251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D87BB90DBD33FF0063C2E6 /* DetailController.rb */;
		name = "DetailController.rb: 65";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E1EF98F40DBDD98100CFF251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D87BB90DBD33FF0063C2E6 /* DetailController.rb */;
		name = "DetailController.rb: 64";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E1F692580DB55B3800874F15 /* RSpactor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RSpactor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
}
