// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = E18EB8810DA65A8500463D0B /* RSpactor */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* RSpactor */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* RSpactor */,
		);
		codeSenseManager = E18EB8910DA65A9200463D0B /* Code sense */;
		executables = (
			E18EB8810DA65A8500463D0B /* RSpactor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					354,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					466,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229814130;
			PBXWorkspaceStateSaveDate = 229814130;
		};
		perUserProjectItems = {
			E121AE990DB2ADA700591AE1 /* PBXTextBookmark */ = E121AE990DB2ADA700591AE1 /* PBXTextBookmark */;
			E1AAE2170DB2BB1F00C03126 /* PBXTextBookmark */ = E1AAE2170DB2BB1F00C03126 /* PBXTextBookmark */;
		};
		sourceControlManager = E18EB8900DA65A9200463D0B /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* RSpactor */ = {
		activeExec = 0;
		executables = (
			E18EB8810DA65A8500463D0B /* RSpactor */,
		);
	};
	E11A1B150DB0BE4C00732A93 /* remote_result.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 980}}";
			sepNavSelRange = "{2105, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E121AE990DB2ADA700591AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11A1B150DB0BE4C00732A93 /* remote_result.rb */;
		name = "remote_result.rb: 68";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E12B55330DAFF907002651EA /* SpecTable.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 434}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 488}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	E18EB8810DA65A8500463D0B /* RSpactor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RSpactor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E18EB8900DA65A9200463D0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E18EB8910DA65A9200463D0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1AAE1F20DB2B06A00C03126 /* Callback.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	E1AAE2050DB2B66000C03126 /* open4.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 7896}}";
			sepNavSelRange = "{8607, 0}";
			sepNavVisRange = "{8060, 547}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	E1AAE2170DB2BB1F00C03126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11A1B150DB0BE4C00732A93 /* remote_result.rb */;
		name = "remote_result.rb: 68";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E1D9F1150DB189CD009B2E6C /* rspactor_bin.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	E1E70C990DAAC8B900024ABC /* WindowController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 220}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	E1FA4D990DB173860017B786 /* Growl.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 150}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
