// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = E1A615B20DF828F8007DEAC7 /* RSpactor */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* RSpactor */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* RSpactor */,
		);
		codeSenseManager = E1A615CB0DF82908007DEAC7 /* Code sense */;
		executables = (
			E1A615B20DF828F8007DEAC7 /* RSpactor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					757,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					755,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 236730296;
			PBXWorkspaceStateSaveDate = 236730296;
		};
		sourceControlManager = E1A615CA0DF82908007DEAC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* RSpactor */ = {
		activeExec = 0;
		executables = (
			E1A615B20DF828F8007DEAC7 /* RSpactor */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 882}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{791, 1400}";
			sepNavWindowFrame = "{{66, 315}, {750, 558}}";
		};
	};
	E12E4CB90DFF221100355B0E /* growl_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 209}";
			sepNavWindowFrame = "{{66, 315}, {750, 558}}";
		};
	};
	E12E4CBC0DFF246100355B0E /* growl.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2240}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 737}";
			sepNavWindowFrame = "{{89, 294}, {750, 558}}";
		};
	};
	E14951770DFED46A006E0F89 /* spec_table.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 574}}";
			sepNavSelRange = "{96, 1}";
			sepNavVisRange = "{0, 732}";
			sepNavWindowFrame = "{{66, 315}, {750, 558}}";
		};
	};
	E193ED790DFAAADE00D17070 /* window_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 476}}";
			sepNavSelRange = "{123, 11}";
			sepNavVisRange = "{0, 712}";
			sepNavWindowFrame = "{{66, 315}, {750, 558}}";
		};
	};
	E1A615B20DF828F8007DEAC7 /* RSpactor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RSpactor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E1A615CA0DF82908007DEAC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E1A615CB0DF82908007DEAC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
